//Tablets and smaller devices
@media (max-width: 800px) {
  #home-header {
    height: 30rem;

    .home-content {
      padding-top: 5rem;
    }
  }
}

//Smartphones
@media (max-width: 500px) {
  // utility classes
  .grid-group {
    display: block;
  }

  #navbar {
    flex-direction: column;
    align-items: center;

    li {
      padding: 1rem;
    }
  }

  #home {
    &-header {
      height: 10rem;
      border-bottom: 3px solid $primary-color;
      background: $bg-image no-repeat 20% 30% / cover;
    }
  }

  #about-header {
    height: 10rem;
  }

  .home-content {
    display: none;
  }

  #specialize {
    .specials {
      display: block;

      div {
        border-bottom: 1px solid $light-color;
        padding: 0.3rem;
        margin: 1rem;

        &:last-child {
          margin: 0;
          border: none;
        }
      }
    }
  }

  #statistics {
    .stats div {
      padding: 2rem 0 1rem 0;
    }
  }

  //   Stack grid columns
  #work .work-projects,
  #about .about-info {
    display: block;
  }

  #about {
    .bio {
      margin-top: 1rem;
    }
  }

  #tech {
    display: none;
  }

  #testimonials {
    .testimonies {
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
  }

  //contact page
  #contact {
    .contact-form {
      #message {
        width: 100%;
      }
    }
  }

  #contact-info {
    .myinfo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;

      div {
        width: 100%;
        padding: 1rem 0;
        border-bottom: 1px solid $light-color;

        &:last-child {
          border: none;
        }
      }
    }
  }
  //footer
  #main-footer {
    .footer-content {
      margin-top: 1rem;
      flex-direction: column;
      justify-content: space-evenly;
    }
  }
}

//landscape Mode
@media (max-height: 580px) {
  #home-header {
    margin-bottom: 5rem;
    .home-content {
      padding-top: 3rem;
    }
  }
}
